# MongoDB database name
spring.data.mongodb.database=${MONGO_DATABASE}

# MongoDB URI using environment variables for the connection string
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?retryWrites=true&w=majority
